{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red15\green112\blue1;
\red0\green0\blue255;\red0\green0\blue109;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c6275\c50196;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Refactor Person.cs so that it can be tested NB need to add new PersonInput.cs file as Person.cs only seems to get input and then print it\
\
Test Person class to create PersonInput.cs\
\
Use Payslip interface to refactor code in Person class\
\
Use regular expressions in PersonInput class \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
** want to add whitespace (0 or more), hyphen (-), single quote (') \
** \strokec5 public\cf2 \strokec2  \cf2 \strokec5 string\cf2 \strokec2  \cf2 \strokec6 pattern\cf2 \strokec2  = \cf2 \strokec7 "^[a-zA-Z]+[a-zA-Z '-]*$"\cf2 \strokec2 ;
\f1\fs28  \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Exceptions\
\
New project / kata to understand concepts\
\
Set up pair programming sessions within cohort\
\
Set up new repo? Or tidy up old one?\
\
How can I debug code when VSCode doesn\'92t \
\
=======\
Currently having an error on Line 12, PersonInput.cs \'93error CS0161: 'PersonInput.UseRegexNameValidCharacters(string)': not all code paths return a value\'94 (today branch)}