{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red157\green0\blue210;
\red0\green0\blue255;\red0\green0\blue109;\red19\green118\blue70;\red101\green76\blue29;\red32\green108\blue135;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c68627\c0\c85882;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;\cssrgb\c47451\c36863\c14902;\cssrgb\c14902\c49804\c60000;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19640\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf4 \strokec4 try\cf2 \cb1 \strokec2 \
\cb3         \{\cb1 \
\cb3             \cf5 \strokec5 int\cf2 \strokec2 [] \cf6 \strokec6 myNumbers\cf2 \strokec2  = \{\cf7 \strokec7 1\cf2 \strokec2 , \cf7 \strokec7 2\cf2 \strokec2 , \cf7 \strokec7 3\cf2 \strokec2 \};\cb1 \
\cb3             \cf6 \strokec6 Console\cf2 \strokec2 .\cf8 \strokec8 WriteLine\cf2 \strokec2 (\cf6 \strokec6 myNumbers\cf2 \strokec2 [\cf7 \strokec7 10\cf2 \strokec2 ]);\cb1 \
\cb3         \}\cb1 \
\cb3         \cf4 \strokec4 catch\cf2 \strokec2  (\cf9 \strokec9 Exception\cf2 \strokec2  \cf6 \strokec6 e\cf2 \strokec2 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 Console\cf2 \strokec2 .\cf8 \strokec8 WriteLine\cf2 \strokec2 (\cf6 \strokec6 e\cf2 \strokec2 .\cf6 \strokec6 Message\cf2 \strokec2 );\cb1 \
\cb3             \cf6 \strokec6 Console\cf2 \strokec2 .\cf8 \strokec8 WriteLine\cf2 \strokec2 (\cf10 \strokec10 "*********************************"\cf2 \strokec2 );\cb1 \
\cb3             \cf6 \strokec6 Console\cf2 \strokec2 .\cf8 \strokec8 WriteLine\cf2 \strokec2 (\cf6 \strokec6 e\cf2 \strokec2 .\cf8 \strokec8 ToString\cf2 \strokec2 ());\cb1 \
\cb3         \} \cb1 \
}